AC	AIR-CANADA	B737B767B777B787A220A320A330
TS	AIR-TRANSAT	A320A330
WS	WESTJET	B737B787
RV	ROUGE	A320
EI	SHAMROCK	A330
AM	AEROMEXICO	B737
CA	AIR-CHINA	B777
AF	AIR-FRANCE	B777B787
AI	AIR-INDIA	B777
4N	AIR-NORTH	B737
JU	AIR-SERBIA	A330
AS	ALASKA	B737
AA	AMERICAN	B737
DM	DOMINICAN	B737
AV	AVIANCA	A320
S4	AIR-AZORES	A320
2T	GOSLING	E175
BG	BANGLADESH	B787
BA	SPEEDBIRD	B777B787A350
BW	CARIBBEAN-AIRLINES	B737
CX	CATHAY	B777A350
MU	CHINA-EASTERN	B777
CZ	CHINA-SOUTHERN	B777
DE	CONDOR	A330
CM	COPA	B737
DL	DELTA	CRJ9A320
MS	EGYPTAIR	B777
EK	EMIRATES	A380
ET	ETHIOPIAN	A350
EY	ETIHAD	B777A380
BR	EVA	B777B787
AY	FINNAIR	A350
F8	FLAIR	B737
HU	HAINAN	B787
FI	ICEAIR	B737
AZ	ITARROW	A330
KL	KLM	A330B777
KE	KOREAN-AIR	B777
LO	L-O-T	B787
LH	LUFTHANSA	B747
PK	PAKISTAN	B777
PR	PHILIPPINE	B777
PD	PORTER-AIR	E175
QR	QATARI	B777
AT	ROYAL-AIR-MAROC	B787
RJ	JORDANIAN	B787
SV	SAUDIA	B787
SK	SCANDINAVIAN	A320
SY	SUN-COUNTRY	B737
LX	SWISS	B777
TP	AIR-PORTUGAL	A320A330
TK	TURKISH	B777
UA	UNITED	A320E175
VS	VIRGIN	B787A350
FX	FEDEX	B767B777MD11

5X	U-P-S	MD11
